<!DOCTYPE html>
<html>
<head>
	<title>bootstrap use</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <style>
   	*{
   		margin: 0;
   		padding: 0;
   	}
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
   </style>
  

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Rathod Mehul</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- navbar end -->

<header>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/my.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/my.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/my.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</header>
<!-- consoal end -->
<!-- new about -->
<section>
	<div class="container-fluid">
		<h1 class ="text-center text-capitalize pt-5"> about</h1>
		<hr class ="w-25 mx-auto pt-5">
    <div class="row mb-5">
    	<div class="col-lg-6 col-md-6 col-12">
    		<img src="img/my.jpg" class="img-fluid">
    	</div>

    	<div class="col-lg-6 col-md-6 col-12">
    	<h1>who am i?</h1>
    	<hr>
    	<p>My name is Rathod Mehul .and i am a bca student. this is my project and this is my first website to devloped by me.my trai is a best. I would like to learn many technical programming language and subject simultaneously. I have good Skills in Data Science, Website Development, Desktop Application, Mobile Application(Android & iOS), Logo & Brochure Designer. My research area is in the semantic web, ontology, Image Processing, Certified Data Scientist (Machine Learning, NLP & AI). </p>
    	<button class="btn bg-primary text-white">wanna know me</button>
    </div>
</div>

</section>
<!-- about end -->
<!-- service part start -->
<section>
<div class="container">
		<h1 class ="text-center text-capitalize pt-5"> services</h1>
		<hr class ="w-25 mx-auto pt-5">

		
<div class="row text-center mb-5">
   <div class="col-lg-4 col-md-4 col-12">
   <div class="card" >
         <img class="card-img-top" src="img/my.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Rathod Mehul</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-4 col-12">
   <div class="card" >
         <img class="card-img-top" src="img/my.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Prajapati Kaushik</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-4 col-12">
   <div class="card" >
         <img class="card-img-top" src="img/my.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Agravat Dev</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
  </div>
</div>
</section>
<!-- servisec end -->
<!-- contact start -->
<section class="bg-primary">
	<article class="py-5 text-center text-white">
	<div>
		<h3 class="display-4 ">+91 1234567890</h3>
		<p>if you want best serive call us noow.</p>
		<button class="btn btn-warning">contact now</button>
	</div>
</article>
</section>
<!-- contect end -->
<!-- gallry start -->
<section>
	<div class="container-fluid">
		<h1 class ="text-center text-capitalize pt-5"> gallry</h1>
		<hr class ="w-25 mx-auto pt-5">

   <div class="row">
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my01.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my01.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my01.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my.jpg" class="img-fluid">
   	   </div>
   	   <div class="col-lg-4 col-md-4 col-12 mb-4">
   	   	  <img src="img/my.jpg" class="img-fluid">
   	   </div>
   </div>
</div>
</section>
<!-- gallry end -->

<!-- contact us  start-->

<section class="bg-primary">
	<article class="py-5 ">
	<div class="text-center text-white">
		<h3 class="display-4 ">want to join</h3>
		<p>be a part of mehull03 famaly</p>
		<button class="btn btn-warning" data-toggle="modal" data-target="#myModal">join now</button>
	</div>
	 <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Singup</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
     <form action="/action_page.php">
          <div class="form-group">
           <label for="email">Email address:</label>
              <input type="email" class="form-control" placeholder="Enter email" id="email">
          </div>
       <div class="form-group">
         <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" id="pwd">
       </div>
       <div class="form-group form-check">
           <label class="form-check-label">
           <input class="form-check-input" type="checkbox"> Remember me
          </label>
       </div>
       <button type="submit" class="btn btn-primary">Join</button>
   </form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
 
</article>
</section>
<!-- contact us ends -->
<!-- ragistration start -->
<section>
	<div class="container mb-5">
		<h1 class ="text-center text-capitalize pt-5"> Contact Us</h1>
		<hr class ="w-25 mx-auto pt-5">

     <div class="w-50 mx-auto">
      <form action="/action_page.php">
         <div class="form-group">
       <label for="pwd">Your Name:</label>
        <input type="text" class="form-control" placeholder="Enter Your Name" id="pwd">
     </div>

      <div class="form-group">
       <label for="email">Email:</label>
       <input type="email" class="form-control" placeholder="Enter Email" id="email">
      </div>

      <div class="form-group">
       <label for="number">Mobail Number:</label>
       <input type="number" class="form-control" placeholder="Enter Your Number" id="number">
      </div>
       
       <div class="form-group">
       <label for="pwd">Textarea:</label>
       <input type="text" class="form-control" placeholder="Enter Your Address" id="pwd">
      </div>      

     <div class="form-group form-check">
       <label class="form-check-label">
        <input class="form-check-input" type="checkbox"> Remember me
      </label>
       </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>
     </div>
 </div>
</section>
<!-- footer start -->

<footer>
	   <p class="text-center bg-dark text-white">@copyright RathodMehul.com 2020</p>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>